/********************HTML SELECTORS******************/

body {
    font-family: 'Raleway', sans-serif;
    margin: 0px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

/******************** Top Section ******************/

.top-section {
    display: grid;
    grid-template-areas: "logo . navbar button";
    grid-template-columns: auto 1fr auto auto;
    max-width: 1440px;
    margin: auto;
}

.top-section img {
    margin-left : 2rem;
    }

.top-section nav {
    grid-area: navbar;
}

.top-section ul {
    text-align: center;
    margin: 1.2rem 0;
    width: 100%;
}

.top-section li {
    padding: 0 1.2rem;
}

.top-section nav a {
    text-align: center;
    border-bottom: 3px transparent solid;
    padding: 1rem 0;
    font-weight: 500;
    transition-duration: 0.1s;
}

.top-section nav a:hover {
    border-top: 3px solid #0065FC;
    color: #0065FC;
}

.top-section nav a[data-active="true"] {
    border-top: 3px solid #0065FC;
    color: #0065FC;
}

#signup {
    grid-area: button;
}

#signup a {
    color: #0065FC;
    font-weight: 700;
}

/******************** Middle Section ******************/

.middle-section {
    box-sizing: border-box;
    max-width: 1440px;
    padding: 0 2rem;
    margin: auto;
}

.search h1 {
    margin-bottom: 0.5em;
}

.search p {
    margin-top: 0;
}

.search form {
    display: inline-flex;
    overflow: auto;
    max-width: 100%;
}

.search form input {
    border-top: #F2F2F2 1px solid;
    border-bottom: #F2F2F2 1px solid;
    border-right: none;
    border-left: none;
    padding: 0 1.5rem;
    width: 14rem;
    font-size: 1rem;
    font-weight: bold;
    font-family: "Raleway", "Sans serif";
}

.searchWrapIcon {
    background-color: #F2F2F2;
    padding: 1rem 1.25rem;
    border-radius: 1rem 0 0 1rem;
    text-align: center;
}

.search form button {
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    font-family: "Raleway", "Sans serif";
    font-size: 1rem;
    cursor: pointer;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.filters h2 {
    display: flex;
    align-items: center;
    margin: 0 2rem 1rem 0;
}

.filters div {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border: 2px solid #d9d9d9;
    border-radius: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition-duration: 0.1s;
    font-weight: bold;
    padding-right: 1rem;
}

.filters div:hover {
    background-color: #F2F2F2;
}

.filters i {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DEEBFF;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    margin: -2px;
    color: #0065FC;
    margin-right: 1rem;
}

.searchInfo {
    display: flex;
    align-items: center;
    margin: 1rem 0 2rem 0;
}

.searchInfoIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #0065FC;
    height: 2rem;
    width: 2rem;
    min-height: 2rem;
    min-width: 2rem;
    border: solid 1px #d9d9d9;
    border-radius: 100%;
}

.staysMain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.staysMain header {
    grid-column: 1/-1;
}

.staysMain h2 {
    margin: 0;
}

.staysMain article,
.StaysMostPopular article {
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    height: 100%;
}

.staysMain figure {
    margin: 0;
}

.staysMain img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 7rem;
    border-radius: 1rem 1rem 0 0;
}

.staysMain h3,
.StaysMostPopular h3 {
    margin: 0.25rem 0.75rem 0 0.75rem;
}

.staysMain p,
.StaysMostPopular p {
    margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.staysMain ul,
.StaysMostPopular ul {
    margin: 0 0.75rem 0.25rem 0.75rem;
}

.fas[data-active="true"] {
    color: #0065FC;

}

.fas[data-active="false"] {
    color: #d9d9d9;
}

.staysMainShowMore {
    font-weight: bold;
}

.StaysMostPopular {
    display: grid;
    align-items: start;
    grid-template-rows: auto repeat(3, 1fr);
    padding: 2rem;
    row-gap: 2rem;
}

.StaysMostPopular h2 {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.StaysMostPopular a {
    display: flex;
    align-items: stretch;
    height: 100%;
    overflow: auto;
}

.StaysMostPopular figure {
    position: relative;
    margin: 0;
    min-width: 33%;
    max-width: 33%;
    min-height: 100%;
    width: 33%;
}

.StaysMostPopular img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
    object-fit: cover;
}

.staysPopularWrap {
    display: flex;
    flex-direction: column;
}

.staysPopularWrapBetween {
    flex: 1;
}

.staysMain,
.StaysMostPopular {
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
}

.activities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    column-gap: 2rem;
    margin: 4rem 0;
}

.activities h2 {
    grid-column: 1 / -1;
}

.activities a {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px #0000002e;
    transition-duration: 0.1s;
    border-radius: 1rem;
    overflow: hidden;
}

.activities h3 {
    margin: 1.2rem 1.5rem;
}

.activitiesWrap {
    position: relative;
    flex: 1;
}

.activities img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#img1 {
    grid-row: 2/7;
    grid-column: 1/2;
}

#img2 {
    grid-column: 2/3;
    grid-row: 2/5;
}

#img3 {
    grid-column: 3/4;
    grid-row: 2/7;
}

#img4 {
    grid-column: 4/5;
    grid-row: 2/3;
}

#img5 {
    grid-column: 2/3;
    grid-row: 6/7;
}

#img6 {
    grid-column: 4/5;
    grid-row: 4/7;
}

/******************** Bottom Section ******************/


.bottom-section {
    background-color: #F2F2F2;
    width: 100%;
}

.footerWrap {
    display: flex;
    width: 1440px;
    max-width: 100%;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

.footerWrapper {
    padding: 2rem 2rem;
    padding-left: 0px;
    padding-right: 250px;
}



.bottom-section ul {
    display: block;
}

.bottom-section ul li {
    margin: 1rem 0;
}

/******************** Media Query ******************/

@media screen and (min-width: 1100px) {

    .stays {
        display: grid;
        column-gap: 2rem;
        grid-template-columns: 6fr 3fr;
    }

}

@media screen and (max-width: 910px) {
    .top-section {
        grid-template-areas: "logo . button""navbar navbar navbar";
        grid-template-columns: auto 1fr auto;
        position: relative;
    }


    #signup {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem;
        width: auto;
        border-bottom: none;
    }

    #signup a {
        border-bottom: none;
    }

    .top-section li {
        width: 50%;
        padding: 0;
    }

    .top-section nav a {
        display: inline-block;
        border-bottom: 3px #f2f2f2 solid;
        width: 100%;
    }

    .top-section nav a[data-active=true] {
        border-bottom: 3px #0065FC solid;
        border-top: none;
    }

    .top-section nav a:hover {
        border-top: none;
    }

    .searchButton {
        display: none;
    }

    .staysMain,
    .activities {
        grid-template-columns: 1fr;
    }

    .activities {
        grid-template-rows: auto repeat(6, 20rem);
        row-gap: 2rem;
    }

    .activities h2 {
        grid-column: 1/-1;
        grid-row: 1;
    }

    #img1 {
        grid-column: 1/-1;
        grid-row: 2;
    }

    #img2 {
        grid-column: 1/-1;
        grid-row: 3;
    }

    #img3 {
        grid-column: 1/-1;
        grid-row: 4;
    }

    #img4 {
        grid-column: 1/-1;
        grid-row: 5;
    }

    #img5 {
        grid-column: 1/-1;
        grid-row: 6;
    }

    #img6 {
        grid-column: 1/-1;
        grid-row: 7;
    }

    .footerWrap {
        flex-direction: column;
    }

    .footerWrapper h3, ul {
        width: 250px;
    }
    
}


@media screen and (min-width: 650px) and (max-width:1100px) {

    .staysMain,
    .activities {
        grid-template-columns: 1fr 1fr;
    }

    .activities {
        grid-template-rows: auto 12rem 12rem 12rem;
        row-gap: 2rem;
    }

    .activities h2 {
        grid-column: 1/-1;
    }

    #img1 {
        grid-column: 1;
        grid-row: 2;

    }

    #img2 {
        grid-column: 2;
        grid-row: 2;
    }

    #img3 {
        grid-column: 1;
        grid-row: 3;
    }

    #img4 {
        grid-column: 2;
        grid-row: 3;
    }

    #img5 {
        grid-column: 1;
        grid-row: 4;
    }

    #img6 {
        grid-column: 2;
        grid-row: 4;
    }

}

@media screen and (min-width: 910px) {

    .fa-search {
        display: none;
    }
}

@media screen and (max-width: 1100px) {

    .top-section img {
        margin-left: 1rem;
    }

    .search {
        padding: 0 1rem;
    }

    .middle-section {
        padding: 0;
    }

    .stays {
        display: grid;
        row-gap: 2rem;
        grid-template-rows: auto auto;
    }

    .staysMain {
        background-color: #F2F2F2;
    }

    .staysMain img {
        height: 14rem;
    }

    .staysMostPopular {
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(3, 12rem);
        grid-row: 1/2;
        border-radius: 0;
    }

    .activities {
        padding: 2rem;
    }

}